spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_SCHEMA:storage}
spring.datasource.username=${DB_USERNAME:storage}
spring.datasource.password=${DB_PASSWORDD:storage}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

server.tomcat.max-http-form-post-size=128MB

org.roko.ns3.fic.svc.url=${FIC_SVC_URL:http://localhost:8081}

storage.bucket.client.config.file=${STORAGE_BUCKET_CLIENT_CONFIG_FILE:storage_bucket_clients_config.json}