<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.roko.ns3</groupId>
  <artifactId>org.roko.ns3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
        <module>org.roko.ns3.doc.readme</module>
	<module>org.roko.ns3.dev.docker</module>
        <module>org.roko.ns3.svc.fic.api</module>
        <module>org.roko.ns3.svc.fic.client</module>
	<module>org.roko.ns3.svc.storage.bucket.api</module>
	<module>org.roko.ns3.svc.storage.bucket.client</module>
	<module>org.roko.ns3.svc.storage.api</module>
	<module>org.roko.ns3.svc.storage.client</module>
	<module>org.roko.ns3.svc.catalog.api</module>
	<module>org.roko.ns3.svc.api</module>
  </modules>
</project>
